# offset-trump

./: .gitignore  Handler.cs  SyncSiteS3.ps1  offset-trump.csproj  offset-trump.sln  serverless.yml
site/: index.html  secret.html
site/css/: vitality-red.css
site/js/: cbpAnimatedHeader.js  contact_me.js  vitality.js
